<html>
<head>
<title>Stephen's 2017 NFL Pocket Schedule</title>

<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    
<style type="text/css">
body { font-family: verdana,arial,helvetica,sans-serif; margin: 20px 3%; min-width: 500px;}
h1 {margin-bottom: 0.5em; font-size: 42px; }
p {margin-top: 1em; margin-bottom: 1em; max-width: 1900px;font-size: 28px ;}
ul li { margin-top: 5px; }
.gallery { border: thin solid #333;  background-color: #ffff; min-width: 500px; max-width: 1900px; text-align: center; }
.gallery img { margin: 10px; border: thin solid black;}
.gallery a:link, .gallery a:visited, .gallery a:hover, .gallery a:active
{ text-decoration: none; background-color: inherit; color: inherit;}
.footer { font-size: 75%; border-top: thin solid #ccc; text-align: center; padding-top: 10px; max-width: 1900px ; margin-top: 10px; clear: both;}
.footer a:link, .footer a:visited, .footer a:hover, .footer a:active
{ text-decoration: none; color: blue; padding: 5px; }
.footer a:hover { background-color: blue; color: white; }
.gallery { margin-bottom: 2em; float: left; width: 100%; }
.gallery div { margin-left: 3em; float: left; height: 200px; width: 150px; text-align: center; font-size: xx-small; }
/* margin: 0.25in; padding: 0.25in; */
</style>

<style type="text/css">
        .gallery, .gallery li { list-style: none; margin: 0; padding:  }
        .gallery li { display: block; float: left; width: 150px; height: 100px; margin: 5px;}
</style>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script>
        $('.swipebox').swipebox();
    </script>

<body>
<h1>Stephen's 2017 NFL Pocket Schedule</h1>
    
<p>This pocket schedule is designed to provide NFL football fans quick access to the 2017 NFL regular season schedule and can be used by anyone from anywhere from any device. </p>

<div class="gallery">
    
<!-- AFC -->

<a href="schedules/bills-schedule.png" class="swipebox" ><img src="images/bills.png" alt="image" height="200" width="200" /></a>

<a href="schedules/dolphins-schedule.png" class="swipebox" ><img src="images/dolphins.png" alt="image" height="200" width="200" /></a>

<a href="schedules/patriots-schedule.png" class="swipebox" ><img src="images/patriots.png" alt="image" height="200" width="200" /></a>

<a href="schedules/jets-schedule.png" class="swipebox" ><img src="images/jets.png" alt="image" height="200" width="200" /></a>

<a href="schedules/ravens-schedule.png" class="swipebox" ><img src="images/ravens.png" alt="image" height="200" width="200" /></a>

<a href="schedules/bengals-schedule.png" class="swipebox" ><img src="images/bengals.png" alt="image" height="200" width="200" /></a>

<a href="schedules/browns-schedule.png" class="swipebox" ><img src="images/browns.png" alt="image" height="200" width="200" /></a>

<a href="schedules/steelers-schedule.png" class="swipebox" ><img src="images/steelers.png" alt="image" height="200" width="200" /></a>

<a href="schedules/texans-schedule.png" class="swipebox" ><img src="images/texans.png" alt="image" height="200" width="200" /></a>

<a href="schedules/colts-schedule.png" class="swipebox" ><img src="images/colts.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/jaguars-schedule.png" class="swipebox" ><img src="images/jaguars.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/titans-schedule.png" class="swipebox" ><img src="images/titans.png" alt="image" height="200" width="200" /></a>

<a href="schedules/broncos-schedule.png" class="swipebox" ><img src="images/broncos.png" alt="image" height="200" width="200" /></a>

<a href="schedules/chiefs-schedule.png" class="swipebox" ><img src="images/chiefs.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/chargers-schedule.png" class="swipebox" ><img src="images/chargers.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/raiders-schedule.png" class="swipebox" ><img src="images/raiders.png" alt="image" height="200" width="200" /></a>
    
<!-- NFC -->
    
<a href="schedules/cowboys-schedule.png" class="swipebox" ><img src="images/cowboys.png" alt="image" height="200" width="200" /></a>

<a href="schedules/giants-schedule.png" class="swipebox" ><img src="images/giants.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/eagles-schedule.png" class="swipebox" ><img src="images/eagles.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/redskins-schedule.png" class="swipebox" ><img src="images/redskins.png" alt="image" height="200" width="200" /></a>

<a href="schedules/bears-schedule.png" class="swipebox" ><img src="images/bears.png" alt="image" height="200" width="200" /></a>

<a href="schedules/lions-schedule.png" class="swipebox" ><img src="images/lions.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/packers-schedule.png" class="swipebox" ><img src="images/packers.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/vikings-schedule.png" class="swipebox" ><img src="images/vikings.png" alt="image" height="200" width="200" /></a>

<a href="schedules/falcons-schedule.png" class="swipebox" ><img src="images/falcons.png" alt="image" height="200" width="200" /></a>

<a href="schedules/panthers-schedule.png" class="swipebox" ><img src="images/panthers.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/saints-schedule.png" class="swipebox" ><img src="images/saints.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/buccaneers-schedule.png" class="swipebox" ><img src="images/bucs.png" alt="image" height="200" width="200" /></a>

<a href="schedules/cardinals-schedule.png" class="swipebox" ><img src="images/cardinals.png" alt="image" height="200" width="200" /></a>

<a href="schedules/rams-schedule.png" class="swipebox" ><img src="images/rams.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/49ers-schedule.png" class="swipebox" ><img src="images/49ers.png" alt="image" height="200" width="200" /></a>
    
<a href="schedules/seahawks-schedule.png" class="swipebox" ><img src="images/seahawks.png" alt="image" height="200" width="200" /></a>
    
</div>
    
<div class="footer">
<p>Logos are the property of<a href="http://www.nfl.com/">NFL.com</a> | Schedules are provided by<a href="https://www.printyourbrackets.com/">Print Your Brackets.com</a></p>
</div>
    
</body>
</head>
</html>